{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Test in Blender",
			"type": "python",
			"request": "launch",
			// "cwd": "${workspaceFolder}/unit_test",
			"env": { "PYTHONPATH": "${workspaceFolder}" },
			"program": "${workspaceFolder}/jx_unit_test/run_test.py"
		}
	]
}